{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment5": "Server=(localdb)\\MSSQLLocalDB;Database=LetriniaDB;AttachDbFilename=C:\\Users\\Miles\\LetriniaDB.mdf;"

  }
}
